.forma-zakaza
  background-color: $color-forma
  font-size: 13px
  input
    border: none
  label
    font-weight: 400
    color: $close-color
	
.forma-zakaza
  input[type="text"]
    @include placeholder($color: $close-color)  //for Safari Chrome Firefox
    color: $close-color
  select
    @include border-radius(5px)
    border: none   
    color: $close-color