.house-offer
  @include border-top-radius(5px) 
  background-color: $color-white
  margin: 20px 0
  padding: 0 0 10px 0
  img
    @include border-top-radius(5px)
    width: 100%

.house-btn .btn
  @include border-bottom-radius(5px)
  @include border-top-radius(0px)
  margin-top: -10px
  margin-bottom: 10px
  padding: 0px 10px
  border-bottom: 1px solid $color-border-btn   
  .col-xs-5
    border-right: 2px solid #62BF5B
    padding: 12px 0px
  .col-xs-7
    padding: 12px 0px  