.header-menu
  vertical-align: middle
  background-color: $color-header
  color: $color-white
  padding: 12px 0px 
  .icon, .icon:hover, .icon:visited
    color: $color-white
  .list-inline
    padding: 0px 10px
    margin: 0px  
    li
      padding: 0px
  a
    color: $color-white    