body
  -webkit-font-smoothing: antialiased

a, a:hover, a:visited
  text-decoration: none

.line
  border-bottom: 1px solid #e5e5e5

.line-2
  border-bottom: 2px solid #e5e5e5                        

.size-16px
  font-size: 16px

.size-20px
  font-size: 20px 

.size-10px
  font-size: 10px

.font-size-0-8em
  font-size: 0.8em

.font-size-0-9em
  font-size: 0.9em

.font-size-1-5em
  font-size: 1.5em

.font-size-1-2em
  font-size: 1.2em  

.font-size-1-1em
  font-size: 1.1em  

.gray-color
  color: #939598 

.light-green
  color: #B3E0AF 

.green
  color: #50B848  

.line-height-1-43
  line-height: 1.43em   

.text-center
  text-align: center  

.btn-success
  background-color: $color-header

.forma-relative
  position: relative
  .btn
    position: absolute
    top: 35px

  