@import "screen"
@import "bootstrap/_type"

////////destop1-search
.menu-desktop
  position: relative
  opacity: 0.9
  z-index: 999
  .left-border
    border-left: 1px solid #81d35e
    line-height: 1.83em
    span
      padding-left: 10px

.desktop1-search
  background: url("../img/desktop-1.png") 50% 50% no-repeat
  color: $color-white
  padding: 110px 0 100px 0
  margin-top: -55px
  .forma-zakaza
    background: none
    width: 735px
    margin-top: 50px
    margin-bottom: 60px
    .btn
      margin-top: 23px
      padding: 6px 30px
    label
      color: $color-white
  .form-control
    margin-right: 10px 
  input[type="text"]  
    width: 175px
  .control-label
    margin-bottom: 5px  

@media (max-width: $screen-sm-max)
  .desktop1-search
    background: url("../img/mobile-1.png") no-repeat 0% 0%/cover
    padding: 70px 0 60px 0
  h1
    font-size: 24px

@media (max-width: $screen-xs-max)
  .desktop1-search
    background: url("../img/mobile-1.png") no-repeat 0% 0%/cover
    margin-top: 0px
    height: 100px
    padding: 25px 0px 0px 0px
    h1
      font-size: 20px 


////////////////end


///////////////desktop1-uslugi
.desktop1-uslugi
  padding: 15px 0px
  .btn
    margin: 10px 0 0 0
    padding: 6px 10%
  .transfer, .meat, .celebrity 
    height: 240px
    padding: 60px 0px

@media (max-width: $screen-md-max)
  .desktop1-uslugi  .hidden-xs
    font-size: 18px    


@media (max-width: $screen-sm-max)
  .desktop1-uslugi
    .transfer, .meat, .celebrity
      height: 195px
      padding: 40px 0px
      margin-right: -10px
      margin-left: -10px
    .hidden-xs
      font-size: 14px

@media (max-width: $screen-xs-max)
  .transfer, .meat, .celebrity
    margin-bottom: 10px  


////////////end

//////////// desktop1 houses
.desktop1-houses
  padding: 20px 0px
  background-color: #F2F2F2
  img
    margin-bottom: 10px  
  .house-offer
    padding-bottom: 0px 
  .house-btn .btn
    margin-top: 20px
    margin-bottom: 0px 
  .more
    width: 250px   

@media (max-width: $screen-sm-max)
  .desktop1-houses
    .house-offer
      margin-right: -10px
      margin-left: -10px  
    .col-sm-4
      padding: 0px 14px      
    .house-btn .btn
      margin-top: 10px  

//////////////////////////////////////end

////////////////desktop-2-forma-zakaza
.desktop-2-forma-zakaza
  background-color: $color-forma
  padding: 20px 0px
  .form-inline
    .control-label
      margin-bottom: 5px
    .form-control
      width: 145px
      margin-right: 5px
    #guest, #price
      width: 70px
    .btn
      margin-top: 23px
      padding: 6px 30px  

@media (max-width: $screen-sm-max)
  .desktop-2-forma-zakaza .form-inline
    .btn
      padding: 6px 25px        

@media (max-width: $screen-xs-max)
  .desktop-2-forma-zakaza
    background-color: $color-white
    padding: 10px 0px
  .desktop1-houses
    background-color: $color-forma
    padding: 0px    

//////////////end

////////////desktop2-houses
.desktop1-houses
  border-top: 1px solid #D5D5D5
//////////////end

///////////////desktop-3 filter
.desktop-3
  .forma-zakaza
    position: relative
    margin-bottom: 30px
    .absolute
      position: absolute
      margin-top: 40px 
    .group-checkbox
      margin-top: 25px  
  .checkbox
    margin: 5px 0px 
  label
    font-size: 13px     

///////////////end

///////////////////desktop3-houses
.desktop3-houses
  margin-top: 70px
  padding-bottom: 20px
  background-color: #F2F2F2
//////end
///////desktop3 filter
@media (min-width: $screen-md-min)
  .desktop-3  .filter  .btn-xs
    margin-left: -70px

@media (max-width: $screen-xs-max)
  .col-xs-5 .btn-xs
    float: right
  .desktop-3
    .forma-zakaza
      padding-top: 10px
      border-top: 1px solid #cecece
      .absolute
        margin-top: 0px 

///////////////////end

//////////////desktop-4 house

.desktop-4
  .switch, .slider
    margin: 0px
////////////////end

/////////////////////////desktop-4 info
.desktop-4 .left-column
  padding:
    top: 20px
    bottom: 60px
  .basa-info
    margin:
      top: 40px
      bottom: 30px  

.desktop-4 .udobstva
  padding-left: 15px
  li
    float: left
    width: 240px
    margin-bottom: 7px

@media (max-width: $screen-sm-max) 
  .desktop-4 .left-column
    .switch
      margin: 0px -15px

@media (max-width: $screen-xs-max)
  .desktop-4 .udobstva li
    margin-right: 17px
    width: 120px
    font-size: 13px 

/////////////////////////////////////////end


//////////////////desktop-4 forma-zakaza
.desktop-4 .right-column
  padding-top: 60px
  .price-day
    padding-left: 30px


.desktop-4 .forma-zakaza
  font-size: 13px
  .col-md-4
    padding-right: 0px
  .form-control
    width: 100%
    font-size: 13px  

.desktop-4 .desktop-2-forma-zakaza 
  @include border-top-radius(5px)
  background-color: #EDEDED
  border: 1px solid #d9d9d9
  margin-top: 20px  
  margin-bottom: 70px   
  padding-top: 20px
  input, select
    margin-bottom: 15px  
  .btn-absolute
    @include border-bottom-radius(5px)
    position: absolute
    background-color: $color-white
    border: 1px solid #d9d9d9
    padding: 15px 20px
    top: 200px
    left: 0px
    .btn
      margin: 0px

.desktop-4 
  .tell-friends
    @include border-radius(5px)
    border: 1px solid #e5e5e5
    padding: 20px 30px
    margin-bottom: 50px
  .icons
    margin-top: 50px
    padding: 0 15px
    .icon
      font-size: 1.5em
      margin-left: 15px  

@media (max-width: $screen-sm-max)
  .desktop-4 .forma-zakaza
    position: relative
    background-color: #e5e5e5
    .col-md-4
      padding-right: 15px
    .form-group
      margin-bottom: 0px
    .control-label
      width: 33%
    .form-control  
      width:  65% 
      display: inline-block
      margin-right: 0px
    #your-phone, #your-name
      width: 100%       
  .desktop-4 .desktop-2-forma-zakaza 
    border: none
    background-color: #E5E5E5
    margin-top: 20px  
    margin-bottom: 80px   
    padding: 20px 0px 240px 0px
    .btn-absolute
      width: 100%
      border: none
      position: absolute
      background-color: $color-white
      padding: 15px 20px
      top: 240px  
      border-bottom: 1px solid #e5e5e5
      .btn
        width: 100%  

@media (max-width: $screen-xs-max)           
  .desktop-4 .desktop-2-forma-zakaza   
    padding: 20px 0px 115px 0px
    .btn-absolute
      padding: 15px 20px 
      border-bottom: 1px solid #e5e5e5
      .btn
        width: 100%   
////////////////////////////////////////////////end      

/////////////////////////desktop-4-houses-similar

.desktop-4-houses-similar
  background-color: $color-forma
  padding:
    top: 30px
    bottom: 20px
  .house-offer
    padding-bottom: 0px  
    .btn
      margin-top: 20px
      margin-bottom: 0px
    .md-margin
      margin-left: 15px  

@media (max-width: $screen-xs-max)
  .desktop-4-houses-similar .house-offer
    img
      float: left
      width: 85px
      margin: 0 5px 10px 0
    .xs-padding
      padding: 10px 10px 0px 15px
    .md-margin
      margin-left: 0px    

//////////////////////////////////////end

/////////////////////desktop-4-footer
.desktop-4-footer
  color: $color-footer
  .icon
    font-size: 1.5em
    vertical-align: middle
    line-height: 1.8em
    color: $color-footer
  .fontello-icon-twitter, .fontello-icon-facebook
    margin-right: 15px


///////////////////////////end


////////////////desktop-5 left-column
.desktop-5 .car
  height: 120px
  margin: 30px 0px 50px 0px
  .car-info
    padding-top: 15px
  img
    float: left
    margin-right: 15px

.desktop-5 .uslugi
  margin-top: -50px
  padding: 0px
  margin-bottom: 30px
  .transfer
    padding: 125px 0px
    height: 425px
    p
      font-size: 30px

///////////////////end

///////////////////desktop-5 right-column formazakaza

.desktop-5 .forma-zakaza
  font-size: 13px
  .form-control
    width: 100%
    font-size: 13px  

.desktop-5 .desktop-2-forma-zakaza 
  @include border-top-radius(5px)
  background-color: #EDEDED
  border: 1px solid #d9d9d9
  margin-top: 20px  
  margin-bottom: 70px   
  padding-top: 20px
  input, select
    margin-bottom: 15px  
  .btn-absolute
    @include border-bottom-radius(5px)
    position: absolute
    background-color: $color-white
    border: 1px solid #d9d9d9
    padding: 15px 20px
    top: 240px
    left: 0px
    .btn
      margin: 0px 
        

.desktop-5
  .right-column .text-form
    margin-top: 30px
  .tell-friends
    @include border-radius(5px)
    border: 1px solid #e5e5e5
    padding: 15px 30px
    margin-top: 30px
  .icon
    font-size: 1.5em
    margin-left: 15px  
    color: $color-footer 

@media (max-width: $screen-sm-max)
  .desktop-5 .uslugi .transfer
    padding: 95px 0px
    height: 315px
    p
      font-size: 22px
  .desktop-5 
    .tell-friends
      padding: 15px 5px
    .icon
      margin-left: 10px  
  .desktop-5 .forma-zakaza
    background-color: #ededed
    height: 300px
  .desktop-5 .desktop-2-forma-zakaza .btn-absolute
    top: 300px    

@media (max-width: $screen-xs-max)
  .uslugi .transfer
    background: url("../img/mobile-2-small.png") no-repeat 0% 0%/cover
    padding-top: 70px
    margin: 0px -15px
    p
      font-size: 18px 
  .desktop-5 .forma-zakaza
    background-color: #e5e5e5
    .form-group
      margin-bottom: 0px
    .control-label
      width: 33%
    .form-control  
      width:  65% 
      display: inline-block
      margin-right: 0px
    #your-phone, #your-name
      width: 100%       
  .desktop-5 .desktop-2-forma-zakaza 
    border: none
    background-color: #E5E5E5
    margin-top: 20px  
    margin-bottom: 70px   
    padding: 20px 0px 40px 0px 
    .btn-absolute
      background-color: #E5E5E5
      border: none
      position: relative
      top: 0px
      padding: 0px 15px
      .btn
        margin: 0px    
/////////////////////////////////////end

/////////////////////////desktop-6
.desktop-6
  .forma-zakaza
    height: 200px
    background-color: #ededed
  .meat-recipe img
    width: 100% 
  .meat
    height: 425px
    padding: 125px 0px
    p
      font-size: 30px
  .desktop-2-forma-zakaza .btn-absolute
    top: 180px       

@media (max-width: $screen-sm-max)
  .desktop-6 .uslugi .meat
    padding: 95px 0px
    height: 315px
    p
      font-size: 22px 

@media (max-width: $screen-xs-max)
  .desktop-6 .forma-zakaza 
    background-color: #e5e5e5
    .form-control
      width: 100%
  .uslugi .meat
    background: url("../img/mobile-3-small.png") no-repeat 0% 0%/cover
    padding-top: 70px
    margin: 0px -15px
    p
      font-size: 18px      
  .desktop-5 .desktop-2-forma-zakaza 
    border: none
    background-color: #E5E5E5
    margin-top: 20px  
    margin-bottom: 30px   
    padding: 20px 0px 0px 0px 
    .btn-absolute
      background-color: #E5E5E5
      border: none
      position: relative
      top: 0px
      padding: 0px 15px
      .btn
        margin: 0px               